# CustomerManagement

./: CustomerManagement.sln
CustomerManagement.Core/: IUnitOfWork.cs
CustomerManagement.Web/: CustomerManagement.Web.csproj  Startup.cs  appsettings.json
CustomerManagement.Web/Controllers/: CitiesApiController.cs  CustomersApiController.cs
CustomerManagement.Web/CustomerManagementClient/: README.md  karma.conf.js  package.json  tsconfig.json
CustomerManagement.Web/CustomerManagementClient/e2e/src/: app.e2e-spec.ts
CustomerManagement.Web/CustomerManagementClient/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
CustomerManagement.Web/CustomerManagementClient/src/: index.html  styles.scss
CustomerManagement.Web/CustomerManagementClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CustomerManagement.Web/CustomerManagementClient/src/app/components/create-customer/: create-customer.component.html  create-customer.component.ts
CustomerManagement.Web/CustomerManagementClient/src/app/components/customers-list/: customers-list.component.html  customers-list.component.ts
CustomerManagement.Web/CustomerManagementClient/src/app/components/home/: home.component.html  home.component.scss
CustomerManagement.Web/CustomerManagementClient/src/app/entities/: customer.ts
CustomerManagement.Web/CustomerManagementClient/src/app/sevices/: bank-service.service.ts  city-service.service.ts  customer-service.service.ts
CustomerManagement.Web/Mappers/: CityMapper.cs  CustomerMapper.cs
CustomerManagement.Web/Properties/: launchSettings.json
CustomerManagement.Web/Validators/: CustomerManagementValidator.cs
CustomerManagement.Web/ViewModels/: CityVw.cs  CustomerRequest.cs  CustomerVw.cs
(+19 files in other folders)
