<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomerManagementClient\src\app\components\viewModels\cityVw.ts" />
    <None Remove="CustomerManagementClient\src\app\components\viewModels\customerVw.ts" />
    <None Remove="CustomerManagementClient\src\app\entities\customer.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Core\CustomerManagement.Core.csproj" />
    <ProjectReference Include="..\CustomerManagement.Services\CustomerManagement.Services.csproj" />
    <ProjectReference Include="..\CustomerManagement.Data\CustomerManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="CustomerManagementClient\src\app\components\viewModels\cityVw.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="CustomerManagementClient\src\app\components\viewModels\customerVw.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="CustomerManagementClient\src\app\entities\customer.ts" />
  </ItemGroup>

</Project>
